<?xml version="1.0" encoding="utf-8"?>
<topic id="60509f7d-596c-4405-90d9-582e3551a062" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="aa51370f-46a0-4d80-a944-1c5146a0b0cc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
